<html>
  <head>
    <meta charset="utf-8" />
    <title>asdas</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
        <h1>Добавление списка элементов по условию</h1>

        <header>
          <input type="text" placeholder="" id="Receiver"/>
          <input type="submit" value="Add" id="AddToList"/>
        </header>


        <div>
          <div id="error">

          </div>
          <ul id="list">

          </ul>
        </div>



    </div>
    <script>
      /*
        Задание:

          Написать скрипт, который будет добавлять введеный в инпут Receiver текст
          в список list.
          Если в списке больше 5 записей, убирать Event с кнопки AddToList.
          Кнопке AddToList добавить disabled = true

          После каждого ввода очищать значение инпута

          Используемые методы:

          addEventListener
          removeEventListener

          document.getElementById
          document.createElement

          element.innerText
          element.setAttribute
          element.appendChild

          Получить значение инпута: Receiver.value [Receiver - это id]

      */
      var ListCount = 0;
      var text = document.getElementById('Receiver');
      var x = text.value;

      function myfunction1() {
         var listitem = document.createElement ('li');
            listitem.innerText = text.value;
            list.appendChild(listitem);
            document.getElementById('Receiver').value = '';

         ListCount++;

            if (ListCount > 4){
                submit.removeEventListener('click', myfunction1);
                submit.setAttribute('disabled', true);
                console.log(event.target);
            };
        };
        
      var list = document.getElementById('list');
      var submit = document.getElementById ('AddToList');
          submit.addEventListener('click', myfunction1);

    </script>
  </body>


</html>
